#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../drawing/drawing.h
cairo/cairo.h
-
cairo/cairo-pdf.h
-
stdlib.h
-
math.h
-

../storage/storage.h
jansson.h
-
stdio.h
-
string.h
-

/home/felipe/P1Charts/drawing/drawing.c
drawing.h
/home/felipe/P1Charts/drawing/drawing.h

/home/felipe/P1Charts/drawing/drawing.h
cairo/cairo.h
-
cairo/cairo-pdf.h
-
stdlib.h
-
math.h
-

/home/felipe/P1Charts/main.c
stdio.h
-
string.h
-
drawing.h
/home/felipe/P1Charts/drawing.h
storage.h
/home/felipe/P1Charts/storage.h

